MONGO_DB=mongodb://localhost:27017/research-nest

DB_LOGGING=false

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

EMAIL=
EMAILHOST=
EMAILPORT=
EMAILUSER=
EMAILPASSWORD=

BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CRYPTO_KEY=gilakalikau

API_DOCUMENTATION=true
