DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_DIALECT=mariadb

DB_NAME_TEST=boilerplate
DB_NAME_DEVELOPMENT=boilerplate
DB_NAME_PRODUCTION=boilerplate

DB_LOGGING=false

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

EMAIL=
EMAILHOST=
EMAILPORT=
EMAILUSER=
EMAILPASSWORD=

BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CRYPTO_KEY=gilakalikau

API_DOCUMENTATION=true
