MONGO_DB=mongodb://localhost:27017/research-nest

JWT_KEY=
JWT_TOKEN_EXPIRATION=133600s

BEARER=Bearer

EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

API_DOCUMENTATION=true
